# GrainCareApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/usjt/graincare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/usjt/graincare/: Beacon.java  BeaconActivity.java  BeaconAdapter.java  Grao.java  MainActivity.java  Silo.java  SiloAdapter.java  View_Holder.java  View_Holder_Beacon.java  View_Holder_Silo.java
app/src/main/java/usjt/graincare/adapters/: BeaconAdapter.java  FarmAdapter.java  NavigationAdapter.java  SensorAdapter.java  SiloAdapter.java
app/src/main/java/usjt/graincare/application/: DrawerInteraction.java  ForgotPasswordActivity.java  GrainCareEditText.java  GrainCareSnackBar.java  GrainCareTextView.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/usjt/graincare/fragments/: BeaconsFragment.java  DatePickerDialog.java  DialogFragment.java  FarmFragment.java  GeneralReportFragment.java  GrainCareRest.java  GraphicalReportFragment.java  ReportFragment.java  SensorsFragment.java  SiloAddFragment.java  SiloCloseFragment.java  SilosFragment.java  SimplifiedReportFragment.java
app/src/main/java/usjt/graincare/json/: DateRangeDTO.java  GrainCareApi.java
app/src/main/java/usjt/graincare/models/: Beacon.java  BeaconHistory.java  EmailPasswordDTO.java  Farm.java  GrainType.java  Grao.java  GraphicDTO.java  GraphicPointDTO.java  PredictionSiloDTO.java  ReportDTO.java  Sensor.java  SensorHistory.java  Silo.java  SiloHistory.java  SiloHistoryDTO.java  SiloPredictionDTO.java
app/src/main/java/usjt/graincare/navigation/: NavigationItem.java
app/src/main/java/usjt/graincare/rest/: AddCookieInterceptor.java  BaseCall.java  BeaconAvailablesRest.java  BeaconHistoryRest.java  BeaconRest.java  CalendarDeserializer.java  GrainCareRestGenerator.java  GraoRest.java  InternetStatusInterceptor.java  ReceivedCookieInterceptor.java  ReportDTO.java  SiloCapacityRest.java  SiloHistoryClosedRest.java  SiloHistoryDTO.java  SiloHistoryPostRest.java  SiloHistoryRest.java  SiloPredictionDTO.java  SiloPredictionRest.java  SiloRest.java  SilosAvailablesRest.java
app/src/main/java/usjt/graincare/service/: BeaconsHistoryService.java  ReportCallback.java  ReportService.java  SiloService.java
app/src/main/java/usjt/graincare/silo/: SiloChangedCallback.java
app/src/main/java/usjt/graincare/util/: BeaconChangedCallback.java  BeaconRest.java  DateSettings.java  FontsOverride.java  GrainCareConfig.java  GrainCareFormatter.java  GrainCareRest.java  GrainDialog.java  GraoRest.java  PredictionDialog.java  Preferences.java  PrevisionDialog.java  SensorChangedCallback.java  SiloRest.java
app/src/main/res/drawable/: gray_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  app_bar_main.xml  beacon_row.xml  content_main.xml  fragment_beacons.xml  fragment_beacons_details.xml  fragment_farms.xml  fragment_farms_details.xml  fragment_prediction.xml  fragment_relatorio_geral.xml  fragment_report.xml  fragment_report_response.xml  fragment_report_simplified.xml  fragment_sensors.xml  fragment_silo_add.xml  fragment_silo_close.xml  fragment_silo_details.xml  fragment_silos.xml  fragment_silos_details.xml  fragment_teste.xml  login_activity.xml  nav_header.xml  nav_header_main.xml  navigation_item.xml  silo_add.xml  silo_alter.xml  silo_delete.xml  silo_row.xml  silo_test.xml  silos.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/usjt/graincare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
