<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Estatísticas">
        <menu>
            <item
                android:id="@+id/silo_item"
                android:icon="@mipmap/ic_silo"
                android:title="Silos" />
            <item
                android:id="@+id/nav_grafic_temp_time"
                android:icon="@mipmap/ic_chart_temp_time"
                android:title="Gráfico Temp. x Tempo" />
            <item
                android:id="@+id/nav_prevision"
                android:icon="@mipmap/ic_hourglass"
                android:title="Gerar Previsão" />
        </menu>
    </item>
</menu>