<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <usjt.graincare.application.GrainCareTextView
            android:id="@+id/tv_forgot_password_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="Esqueci a Senha"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_forgot_password_title"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <usjt.graincare.application.GrainCareTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:text="@string/informe_seu_email"
                android:textSize="18sp" />

            <usjt.graincare.application.GrainCareEditText
                android:id="@+id/et_forgot_password_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/gray_background"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@null" />
        </LinearLayout>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_send_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="Enviar e-mail"
            android:layout_below="@+id/ll_forgot_password"
            />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>



