<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <usjt.graincare.application.GrainCareTextView
            android:id="@+id/tv_report_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="Relatórios"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <usjt.graincare.application.GrainCareTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:text="Silos"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spn_report_silos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_report_title"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <usjt.graincare.application.GrainCareTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:text="@string/informe_periodo"
                android:textSize="18sp" />

            <usjt.graincare.application.GrainCareTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:text="Data Inicial:"
                android:textSize="20sp" />

            <DatePicker
                android:id="@+id/dtPicker_report_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp" />

            <usjt.graincare.application.GrainCareTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:text="Data Final:"
                android:textSize="20sp" />

            <DatePicker
                android:id="@+id/dtPicker_report_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:text="Relatório"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_graphical_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:text="Relatório Gráfico"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>