<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <usjt.graincare.application.GrainCareTextView
            android:id="@+id/tv_relatorio_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="Relatório Geral"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_relatorio_title"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <usjt.graincare.application.GrainCareTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="Data Inicial:"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <usjt.graincare.application.GrainCareTextView
                android:id="@+id/tv_dt_inicial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="11/11/2016"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <usjt.graincare.application.GrainCareTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="Data Final:"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <usjt.graincare.application.GrainCareTextView
                android:id="@+id/tv_dt_final"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="11/12/2016"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <usjt.graincare.application.GrainCareTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="Fazenda:"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <usjt.graincare.application.GrainCareTextView
                android:id="@+id/tv_farm_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="Fazenda da Piroca"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <usjt.graincare.application.GrainCareTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="Silo:"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <usjt.graincare.application.GrainCareTextView
                android:id="@+id/tv_silo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <usjt.graincare.application.GrainCareTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="Média de Temperaturas:"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <usjt.graincare.application.GrainCareTextView
                android:id="@+id/tv_total_temperature_average"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="36º"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <usjt.graincare.application.GrainCareTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="Média de Humidade:"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <usjt.graincare.application.GrainCareTextView
                android:id="@+id/tv_total_humidity_average"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <usjt.graincare.application.GrainCareTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="Média de Porcentagem Utilizada:"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <usjt.graincare.application.GrainCareTextView
                android:id="@+id/tv_total_used_average"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="90%"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <usjt.graincare.application.GrainCareTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="Média de Peso:"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <usjt.graincare.application.GrainCareTextView
                android:id="@+id/tv_total_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="5 KG"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <usjt.graincare.application.GrainCareTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="Valor de Venda:"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <usjt.graincare.application.GrainCareTextView
                android:id="@+id/tv_total_profit_average"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="500 milhões"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>