<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/farmsCardViews"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iv_farm_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="25sp"
            android:layout_marginLeft="35sp"
            android:src="@drawable/humidity_64x64"
            />

        <usjt.graincare.application.GrainCareTextView
            android:id="@+id/tv_farm_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:layout_marginLeft="25sp"
            android:text="ID: 1"
            android:textColor="#000000"
            android:textSize="20sp" />

        <usjt.graincare.application.GrainCareTextView
            android:id="@+id/tv_farm_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:layout_marginLeft="10sp"
            android:text="27%"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>